extraSprites:
  - type: BIGOBS.PCK
    files:
      46: Sprites/BigObs/BIGOBS_46.PNG
  - type: FLOOROB.PCK
    files:
      42: Sprites/FloorOb/FLOOROB_42.PNG
  - type: SECTOID.PCK
    files:
      32: Sprites/Sectoid/SECTOID_032.PNG
      33: Sprites/Sectoid/SECTOID_033.PNG
      34: Sprites/Sectoid/SECTOID_034.PNG
      35: Sprites/Sectoid/SECTOID_035.PNG
      36: Sprites/Sectoid/SECTOID_036.PNG
      37: Sprites/Sectoid/SECTOID_037.PNG
      38: Sprites/Sectoid/SECTOID_038.PNG
      39: Sprites/Sectoid/SECTOID_039.PNG
      264: Sprites/Sectoid/SECTOID_264.PNG
      265: Sprites/Sectoid/SECTOID_265.PNG
      266: Sprites/Sectoid/SECTOID_266.PNG
  - type: UP024.SPK
    singleImage: true
    files:
      0: Sprites/Ufopaedia/UP024.png
  - type: UP025.SPK
    singleImage: true
    files:
      0: Sprites/Ufopaedia/UP025.png
extraStrings:
  - type: en-US
    strings:
      STR_SECTOID_UFOPEDIA: "The Santoid hierarchy ranges from soldiers to leaders with powerful psionic abilities. These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds. They tend to indulge in human abductions and cattle mutilation. The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society. The cattle provide both nutrition and genetic material. This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society."
      STR_SECTOID_AUTOPSY: "Santoid autopsy"
      STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam. The anti-gravity propulsion gives it a big advantage in difficult terrain. Its primary function is destruction and terror in the service of the Santoid race."
      STR_SECTOID: "Santoid"
      STR_SECTOID_SOLDIER: "Santoid Soldier"
      STR_SECTOID_NAVIGATOR: "Santoid Navigator"
      STR_SECTOID_MEDIC: "Santoid Medic"
      STR_SECTOID_ENGINEER: "Santoid Engineer"
      STR_SECTOID_LEADER: "Santoid Leader"
      STR_SECTOID_COMMANDER: "Santoid Commander"
      STR_SECTOID_CORPSE: "Santoid Corpse"
